# rozetka_phone_printer

./: .gitignore  CreateTaskBody.json  README.md  api-testng.xml  mtl-testng.xml  pom.xml
src/main/java/: Main.java
src/test/java/: RozetkaPOTest.java  RozetkaPOTestIphoneTest.java  RozetkaTest.java  TestBaseSetup.java  TodoistApiTest.java
src/test/java/pageobject/: IndexPage.java
src/test/java/utils/: AnnotationTransformer.java  DataProviderFactory.java  Listener.java  PropertyLoaded.java  RetAnalyzer.java  Screenshot.java
src/test/resources/: config.properties  log4j.properties
